{
	"id": "/PocketApps/upkeep/",
	"name": "Upkeep",
	"short_name": "Upkeep",
	"description": "Recurring task reminders for household upkeep.",
	"orientation": "portrait-primary",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#141311",
	"theme_color": "#141311",
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
