{
	"id": "/PocketApps/todo-buy/",
	"name": "Todo: Buy",
	"short_name": "Todo: Buy",
	"description": "Build store-based shopping lists.",
	"orientation": "portrait-primary",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "./icons/icon-192.png?v=20260411pwa1",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png?v=20260411pwa1",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-maskable-512.png?v=20260411pwa1",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icons/icon-monochrome-512.png?v=20260411pwa1",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		}
	]
}
