{
	"id": "/PocketApps/start-to-run-pal/",
	"name": "Start to Run Pal",
	"short_name": "Run Pal",
	"description": "Create and tweak simple start-to-run presets with editable run and walk intervals.",
	"orientation": "portrait-primary",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "./icons/icon-192.png?v=20260415pwa9",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png?v=20260415pwa9",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-maskable-512.png?v=20260415pwa9",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icons/icon-monochrome-512.png?v=20260415pwa9",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		}
	]
}
